{
    "name": "prinsfrank/measurement-unit",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PrinsFrank\\MeasurementUnit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PrinsFrank\\MeasurementUnit\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
